# Kursovoi_project

./: KP.sln  Kursovaya.pptx  Курсовая.docx
KP/KP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Basket.xaml  Basket.xaml.cs  KP.csproj  List1.xaml  List1.xaml.cs  Page1.xaml  Page1.xaml.cs  appsettings.xaml  appsettings.xaml.cs  appsettingsDetail.xaml  appsettingsDetail.xaml.cs  appsettingsFlyout.xaml  appsettingsFlyout.xaml.cs  appsettingsFlyoutMenuItem.cs  loginPage.xaml  loginPage.xaml.cs  order_page.xaml  order_page.xaml.cs  page_selection.xaml  page_selection.xaml.cs
KP/KP.Android/: KP.Android.csproj  MainActivity.cs
KP/KP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KP/KP.Android/Resources/: Resource.designer.cs
KP/KP.iOS/: AppDelegate.cs  Info.plist  KP.iOS.csproj  Main.cs
KP/KP.iOS/Properties/: AssemblyInfo.cs
KP/KP/Models/: Item.cs
KP/KP/Services/: IDataStore.cs  MockDataStore.cs
KP/KP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
KP/KP/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
